-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5579665b3b14dc33da877eff5e8d1be62a8cb3752d1cd1d8180d4eee3fa74f5

name:           wikidata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wikidata#readme>
homepage:       https://github.com/githubuser/wikidata#readme
bug-reports:    https://github.com/githubuser/wikidata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wikidata

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , filepath
    , katip
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , text
  exposed-modules:
      Claim
      ClaimExtractor
      Compress
      Config
      CoreTypes
      DataStream
      EntityMapping
      EntityMappingExtractor
      Extract
      Extractions
      FileSpec
      Filter
      Format
      JsonStream
      Progress
      Routable
      Routing
      Sql
      Wiki
      Write
  other-modules:
      Paths_wikidata
  default-language: Haskell2010

executable wikidata-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -Werror -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , filepath
    , katip
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , text
    , wikidata
  other-modules:
      Paths_wikidata
  default-language: Haskell2010

test-suite wikidata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , filepath
    , katip
    , lens
    , lens-aeson
    , mtl
    , optparse-applicative
    , text
    , wikidata
  other-modules:
      Paths_wikidata
  default-language: Haskell2010
